{
	"name": "repairAndClean",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"devDependencies": {
		"vscode-uri": "1.0.6",
		"@ui5/cli": "1.4.3",
		"@sap/ui5-builder-webide-extension": "1.0.2",
		"@sap/grunt-sapui5-bestpractice-build": "~1.3.65",
		"grunt-jsdoc": "~2.3.0",
		"grunt": "~0.4.5",
		"path": "^0.12.7",
		"fs": "0.0.1-security",
		"jsdoc-to-markdown": "5.0.3"
	}
}
